* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  Arial;
    scroll-behavior: smooth;
  }

  .navbar {
    background: #f0efef;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

  }

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

  }

  #navbar__logo {
    background-color: #110d0c;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .navbar__item {
    height: 80px;
    padding: 0 2.5rem;
  }

  .navbar__links {
    color: rgb(31, 26, 26);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }

  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2.5rem;
    width: 100%;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    
    background: -webkit-linear-gradient(315deg, #20bf55 10%, #01baef 90%);
    background-color: #20bf55;
    background-image: linear-gradient (315deg, #20bf55 10%, #01baef 90%);
    color: rgb(245, 231, 231);
    transition: all 0.3s ease;
  }

  .navbar__links:hover {
    color: #fc24fc;
    transition: all 0.3s ease;
  }

  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }

    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }

    .navbar__menu.active {
      background: #f1f1f1;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }

    #navbar__logo {
      padding-left: 25px;
    }

    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: rgb(15, 15, 15);
    }

    .navbar__item {
      width: 100%;
    }

    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }

    .navbar__btn {
      padding-bottom: 2rem;

    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }

    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  /* Hero Section */
  /*--TypeWriting*/
  .hero__container h1 {
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
  }

  @keyframes typing{
      from {
          width: 0;
      }
      to {width: 100%;}
  }

  @keyframes blink-caret {
      from,to {border-color: transparent}
      50% {border-color: #f1f1f1;}
  }
  /*-----end------*/
  .hero {
    background: #f7f4f4;
    background: linear-gradient(to right, #f1f1f1, #f2f0f5);
    padding: 200px 0;
  }

  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 70%;
    text-align: center;
    padding: 30px;
  }

  .hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: rgb(15, 13, 13);
  }

  .hero__heading span {
    background: #ee0979; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #746458,
      #816774
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #111111,
      #141414
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
  }

  .hero__description {
    font-size: 60px;
    background: #918194; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #141414,
      #0a0a0a
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #0d0d0e,
      #050505
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .hero_description {
    font-size: 40px;
    background: #918194; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #141414,
      #0a0a0a
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #0d0d0e,
      #050505
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .highlight {
    border-bottom: 4px solid rgb(128, 104, 150);
  }

  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }

    .hero__description {
      font-size: 40px;
    }
  }


  /* About Section */

  .main {
    background-image: linear-gradient(to right, #FFFF 0%, #8cffff 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }

  .picture {
      width: 150px;
      clip-path: circle();
      margin-left: 70px;
      margin-top: 190px;
  }

  .main h1 {
    background-color: #20bf55;
    background-image: linear-gradient (to right, #20bf55 10%, #01baef 90%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 300%;
  }
  .main h2 {
    background-color: #20bf55;
    background-image: linear-gradient (315deg, #20bf55 10%, #01baef 90%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 4rem;
    font-size: 250%;
    font-family: Arial, "sans-serif";
  }
  .paragraph {
    background-image: linear-gradient(to right, #FFFF 0%, #8cffff 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 0%;
    font-size: 200%;
  }
  .main h3 {
    background-color: #20bf55;
    background-image: linear-gradient (315deg, #20bf55 10%, #01baef 90%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    margin-top: 2rem;
    font-size: 250%;

  }
  
  .main_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .main_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 25px;
    border-radius: 2px solid #837272;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(7, 7, 7);
    background-image: linear-gradient(
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    );
    transition: 0.3s ease-in;
  }

  .main_card:nth-child(2) {
    background: #e9ecee; /* fallback for old browsers */
    background-image: linear-gradient(
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background-image: linear-gradient(
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    );
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .main_card:nth-child(3) {
    background-image: linear-gradient(
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    );
  }

  .main_card h5 {
    text-align: center;

  }

  .main_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 15px;
  }

  .main_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;

  }

  .main_card button {
    color: rgb(236, 241, 248);
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }

  .main_card button:hover {
    cursor: pointer;
  }

  .main_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  @media screen and (max-width: 1300px) {
    .main_wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 768px) {
    .main_wrapper {
      grid-template-columns: 1fr;
    }
  }

  /* major/resources Section */
  .services {
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }

  .services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(
        #a6ffcb,
        #12d8fa,
        #1fa2ff
      );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .services__card {
    margin: 10px;
    height: 300px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(240, 245, 245);
    background-image: linear-gradient(
        #a6ffcb,
        #12d8fa,
        #1fa2ff
      );
    transition: 0.3s ease-in;

  }

  .services__card:nth-child(2) {
    background: #1fa2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background-image: linear-gradient(
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    );
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .services__card:nth-child(3) {
    background-image: linear-gradient(
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    );
  }

  .services__card h2 {
    text-align: center;
  }

  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }

  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  .services__card button {
    color: rgb(243, 236, 236);
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fcf4f4;
    font-size: 1rem;
  }

  .services__card button:hover {
    cursor: pointer;
  }

  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }

  /* Footer CSS */
  .footer__container {
    background-color : #f1f1f1;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }

  .footer__link--wrapper {
    display: flex;
  }

  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }

  .footer__link--items h2 {
    margin-bottom: 16px;
    color: rgb(12, 12, 12);
  }

  .footer__link--items a {
    color: rgb(14, 13, 13);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }

  .footer__link--items a:hover {
    color: #050505;
    transition: 0.3 ease-out;
  }

  .social__icon--link {
    color: rgb(14, 13, 13);
    font-size: 24px;
  }

  .social__media {
    max-width: 1000px;
    width: 100%;
  }

  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }

  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }

  .website__rights {
    color: #fff;
  }

  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }

    #footer__logo {
      margin-bottom: 2rem;
    }

    .website__rights {
      margin-bottom: 2rem;
    }

    .footer__link--wrapper {
      flex-direction: column;
    }

    .social__media--wrap {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
